{
  "terraform.formatOnSave": true,
  "editor.formatOnSave": true,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "infra/.terraform": true
  }
}
